<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>menhely adatok</h1>
    <form>
        <fieldset>
            <legend>Adatok</legend>
            <input type="text" id="allatid" placeholder="" readonly>
            <input type="text" id="nev" placeholder="Az állat neve">
            <input type="text" id="fajta" placeholder="állatfaj">
        </fieldset>
        <button type="button" id="insert">Új</button>
        <button type="button" id="update">Módosít</button>
        <button type="button" id="readall">Kilistáz</button>
        <button type="button" id="delete">Töröl</button>

    </form>
    <script src="main.js"></script>
</body>

</html>