[33mcommit 3c5d862c795ccc1068553c225582075f3392f900[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: borossandor27 <boros.sandor@dszcberegszaszi.hu>
Date:   Thu Jun 8 17:09:19 2023 +0200

    upload ok

[33mcommit 6300c511c4579d2e8a694865ce19dab134258f79[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Jun 7 19:02:09 2023 +0200

    fileupload

[33mcommit f7b16747e61c9ef425e112b2545b885e089b50ab[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed May 24 19:29:54 2023 +0200

    2023-05-24

[33mcommit 3efb420c5e9060f857db10b7f5ab10608b052613[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed May 17 18:50:49 2023 +0200

    2.0

[33mcommit e15f4dd410d43302337d0cf865862745e7868977[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 18:51:05 2023 +0200

    adatbazis

[33mcommit c603553515aed2a3d584f6b9eb93b3928bd79238[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 18:40:30 2023 +0200

    menhelyes

[33mcommit 696edcce0114ff25257b0306437a51986492f333[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 15:38:40 2023 +0200

    1.2

[33mcommit e71459b0bca50fe975b70f23d5ba4509ee50505b[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 07:09:27 2023 +0200

    1.12

[33mcommit 19879e14dd2598689a81e0efed77fb79efee90cd[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 07:07:52 2023 +0200

    1.11

[33mcommit bc7e98c1cf4d67a442c3c0b44a5d005033ef9dd6[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 07:05:58 2023 +0200

    1.1

[33mcommit 38b63397170ed332a54083cd07a2a07a3d130e0e[m
Author: Boros Sándor <boros.sandor@dszcberegszaszi.hu>
Date:   Wed Apr 26 07:01:15 2023 +0200

    1.0
